# be-repo

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: docker-image.yml
.platform/nginx/conf.d/: custom-nginx.conf
src/main/java/com/walkers/sportslight/: SportslightApplication.java
src/main/java/com/walkers/sportslight/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/walkers/sportslight/challenge/application/controller/: ChallengeController.java  ChallengeRewardController.java
src/main/java/com/walkers/sportslight/challenge/application/dto/: ChallengeAddRequest.java  ChallengeAddResponseDTO.java  ChallengeMapper.java  ChallengeRequest.java  ChallengeRewardAddResponseDTO.java  ChallengeRewardMapper.java  ChallengeRewardRequest.java  RewardModifyServiceDTO.java
src/main/java/com/walkers/sportslight/challenge/application/service/: ChallengeRewardBoardService.java  ChallengeRewardService.java  ChallengeService.java
src/main/java/com/walkers/sportslight/challenge/domain/infrastructure/: RewardImageServiceImpl.java
src/main/java/com/walkers/sportslight/challenge/domain/model/: Challenge.java  ChallengePlace.java  ChallengeReward.java  Coordinate.java
src/main/java/com/walkers/sportslight/challenge/domain/repository/: ChallengeRepository.java  ChallengeRewardRepository.java
src/main/java/com/walkers/sportslight/challenge/domain/service/: RewardImageService.java
src/main/java/com/walkers/sportslight/challenge/query/controller/: ChallengeQueryController.java
src/main/java/com/walkers/sportslight/challenge/query/dto/: ChallengeDTO.java  ChallengeDetailDTO.java  ChallengeIntroDTO.java  ChallengeRankingResponseDTO.java  ChallengeRewardResponseDTO.java  ChallengeSpotResponseDTO.java  ChallengeSummaryDTO.java  UserRank.java
src/main/java/com/walkers/sportslight/challenge/query/repository/: ChallengeQueryRepository.java
src/main/java/com/walkers/sportslight/challenge/query/service/: ChallengeQueryService.java  ChallengeRewardQueryService.java
src/main/java/com/walkers/sportslight/challengeFavorites/query/controller/: ChallengeFavoriteQueryController.java
src/main/java/com/walkers/sportslight/challengeFavorites/query/dto/: ChallengeFavoriteDTO.java  UserFavoriteDTO.java  UserFavoriteResponseDTO.java
src/main/java/com/walkers/sportslight/challengeFavorites/query/repository/: ChallengeFavoriteQueryRepository.java
src/main/java/com/walkers/sportslight/challengeFavorites/query/service/: ChallengeFavoriteQueryService.java
src/main/java/com/walkers/sportslight/common/: BaseTimeEntity.java  ClientUtils.java  FileUploadService.java  FileUploadUtil.java  LocalFileUploadController.java  LocalFileUploadService.java  S3FileUploadService.java
src/main/java/com/walkers/sportslight/common/FileStorage/: FileUploadService.java  FileUploadUtil.java  LocalFileUploadController.java  LocalFileUploadService.java  S3FileUploadService.java
src/main/java/com/walkers/sportslight/common/logging/: LoggingAspect.java  LoggingInterceptor.java  MDCFilter.java
src/main/java/com/walkers/sportslight/config/: CustomUserDetailService.java  HttpClientConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/walkers/sportslight/config/fileStorage/: LocalFileStorageConfig.java  S3Config.java
src/main/java/com/walkers/sportslight/config/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/walkers/sportslight/config/jwt/controller/: TokenApiController.java
src/main/java/com/walkers/sportslight/config/jwt/domain/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/walkers/sportslight/config/jwt/dto/: AddAccessTokenRequestDTO.java  AddAccessTokenResponse.java
src/main/java/com/walkers/sportslight/config/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2AuthorizationRequestFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/walkers/sportslight/config/security/: LoginSuccessHandler.java
src/main/java/com/walkers/sportslight/config/security/filter/: CustomEmailAuthenticationFilter.java
src/main/java/com/walkers/sportslight/experience/domain/model/: Experience.java
src/main/java/com/walkers/sportslight/httpConnection/: AiHttpClient.java  AiTestController.java  KakaoHttpClient.java  KakaoTokenResponse.java
src/main/java/com/walkers/sportslight/item/command/infrastructure/: ItemImageServiceImpl.java
src/main/java/com/walkers/sportslight/item/query/controller/: ItemQueryController.java
src/main/java/com/walkers/sportslight/item/query/dto/: ItemResponseDTO.java
src/main/java/com/walkers/sportslight/item/query/repository/: ItemQueryRepository.java
src/main/java/com/walkers/sportslight/item/query/service/: ItemQueryService.java
src/main/java/com/walkers/sportslight/openfeign/: AiConnection.java  TestController.java
src/main/java/com/walkers/sportslight/tounity/: TestController.java
src/main/java/com/walkers/sportslight/tounity/dto/: SimpleResponseDTO.java  SomeDataResponseDTO.java  SomePostResponseData.java  SomePutRequestDTO.java  SomeRequestData.java  SomeType.java
src/main/java/com/walkers/sportslight/user/DTO/: UserRegistDTO.java  UserRegistMapper.java
src/main/java/com/walkers/sportslight/user/domain/model/: User.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mappers/: ChallengeFavoriteMapper.xml  ChallengeMapper.xml  ChallengeReward.xml  ItemMapper.xml  MatchMapper.xml  MotionChallengeMapper.xml  UserChallengeMapper.xml  UserInventoryMapper.xml  UserMapper.xml  UserMotionChallengeMapper.xml  UserStatMapper.xml
src/main/resources/sample_sql/: experience_table.sql
src/test/java/com/walkers/sportslight/: SportslightApplicationTests.java
(+205 files in other folders)
