# Custom Nginx configuration for Elastic Beanstalk
server {
    listen 80;  # 외부에서 80번 포트로 요청 받기

    location / {
        proxy_pass http://127.0.0.1:12642;  # 내부에서 Spring 서버로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
